WHEEL_UP    add volume 5
WHEEL_DOWN  add volume -5
WHEEL_LEFT  seek -5
WHEEL_RIGHT seek 5
l           seek  5
h           seek -5
L           seek  60
H           seek -60
9           add volume -5
0           add volume 5
a           cycle audio
A           cycle audio down
t           cycle sub
T           cycle sub down
n       script-binding chapters/add_chapter
ctrl+m  script-binding chapters/remove_chapter
ctrl+.  script-binding chapters/edit_chapter
N       script-binding chapters/write_chapters
ctrl+,  script-binding chapters/bake_chapters
