
aid=auto
sid=auto
slang=spa,sp,esp,es,eng,en
subs-with-matching-audio=yes
sub-scale=0.8
sub-ass-override=strip
sub-font="SF Pro Display Medium"
sub-blur=1
sub-border-color=0/0/0/0.5
sub-border-size=1


osd-font="SF Pro Display Medium"
osd-font-size=48
autofit-larger=90%x90%
osd-on-seek=msg-bar
osd-blur=1
osd-border-color=0/0/0/0.5

screenshot-directory="~/Images/Screenshots"
profile=gpu-hq
ytdl-format="bestvideo[height<=?1440]+bestaudio/best"

[wallpaper]
fullscreen=yes
title=mpv-wallpaper
geometry=100%x100%
border=no
no-window-dragging
x11-name=mpv-wallpaper
hwdec=vaapi
aid=no
loop-file=yes
idle=no
#background="#427b58"
really-quiet=yes