alang=eng
slang=spa,esp,lat
sub-font="Iosevka Nerd Font"
sub-font-size=18
sub-bold=yes
autofit-larger=90%x90%
osd-on-seek=msg-bar

#background="0.15/0.17/0.2"
#alpha=yes

profile=gpu-hq
hwdec=auto
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

osd-font="SF Pro Display Medium"
osd-font-size=28
