animations = true;
animation-window-mass = true;
animation-dampening = 20;
animation-stiffness = 250;
animation-clamping = false;
animation-for-open-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-transient-window = "fly-in";
animation-for-workspace-switch-in = "slide-down";
animation-for-workspace-switch-out = "slide-up";

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# shadow = true;
# shadow-radius = 10;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.50;

fading = true;
fade-in-step = 0.093;
fade-out-step = 0.093;
fade-delta = 10;

inactive-opacity = 0.8;
active-opacity = 0.8;
# frame-opacity = 1;
inactive-opacity-override = false;


rounded-corners-exclude=[	
	"class_g='Polybar'",
]

opacity-rule = [
    "100:class_g = 'Code'",
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'TelegramDesktop'",          
    "100:class_g = 'figma-linux'",
    "100:class_g = 'mpv'", 
    "100:class_g = 'zoom' && !focused",
    "100:class_g = 'bspwm'",        
];
 
blur: {
 method = "dual_kawase";
 size = 6;
 deviation = true;
 background = true;
 background-frame = true;
 kern = "3x3box";
 strength = 6;
}

wintypes:
{
  tooltip = { fade=true; shadow=false; opacity=1; focus=true; full-shadow=false; };
  popup_menu = { shadow=false; opacity=1; }
  dropdown_menu = { shadow=false; opacity=1; }
  utility = { shadow=false; opacity=1; }
};

corner-radius = 10;
round-borders = 0;
daemon = false;
vsync = true;
refresh-rate = 60;
dbus = false;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

use-damage = false;
transparent-clipping = false;