shadow = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.50;

fading = true;
fade-in-step = 0.093;
fade-out-step = 0.093;
fade-delta = 10;


corner-radius = 10;

rounded-corners-exclude = [ 
  # "window_type = 'unknown'", 
  # "window_type = 'desktop'", 
  # "window_type = 'dock'", 
  # "window_type = 'toolbar'", 
  "window_type = 'menu'", 
  # "window_type = 'utility'",
  # "window_type = 'splash'", 
  "window_type = 'dialog'",   
  # "window_type = 'normal'", 
  # "window_type = 'dropdown_menu'", 
  # "window_type = 'popup_menu+++'",
  "window_type = 'tooltip'", 
  # "window_type = 'notification'", 
  # "window_type = 'combo'", 
  # "window_type = 'dnd'",    
  # ignore class_g = 'Code'
  "class_g = 'Polybar'", 
  "fullscreen"
];
opacity-rule = [
    "80:class_g = 'Code'",    
    "90:class_g = 'Cursor'",    
    "100:class_g = 'Brave-browser-beta'",
    "100:class_g = 'TelegramDesktop'",          
    "80:class_g = 'figma-linux'",    
    "80:class_g = 'jetbrains-webstorm'",        
    "80:class_g = 'jetbrains-idea'",            
    "100:class_g = 'jetbrains-datagrip'",    
    "100:class_g = 'mpv'",
    "100:class_g = 'dwmsystray'",
    #"class_g = 'Polybar'",
    # 80 all other windows
    "80:window_type = 'normal'",    
    # "class_g = 'mpv' && fullscreen"
];
 
blur: {
  method = "dual_kawase";
  background = true;
  background-frame = true;
  background-fixed = false;
  kern = "100x100gaussian";
  strength = 10;
}


blur-background-exclude = [
  # "class_g = 'dwmsystray'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  #"class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS@:c"
];

daemon = false;
vsync = true;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;

use-damage = false;
transparent-clipping = false;

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;


animations = true;
animation-window-mass = true;
animation-dampening = 20;
animation-stiffness = 250;
animation-clamping = false;
animation-for-open-window = "maximize";
animation-for-unmap-window = "maximize";
animation-for-transient-window = "squeeze";